
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form Test Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Login form in 2 steps</h2>
        <div class="form">
            <h4>Step 2</h4>
            <form method="POST" action="./success.html" autocomplete="off">
                <input type="hidden" name="_charset_" />
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" dirname="text.dir" maxlength="255" />
                <input type="submit" value="Send" />
            </form>
        </div>
        <div class="expected">
            <p class="note android-app">
                Don't autosave after the first screen. Autosave both fields after the second screen.
            </p>
        </div>
    </body>
</html>
