
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form Test Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Search bar</h2>
        <div class="form">
            <form method="POST" action="./success.html" autocomplete="off">
                <input type="hidden" name="_charset_" />
                <label for="search">Search:</label>
                <input type="text" id="search" name="search" placeholder="Query" dirname="text.dir" maxlength="255" />
                <input type="submit" id="submit" value="Search" />
            </form>
        </div>
        <div class="expected">
            <p class="note">
                Should <strong>not</strong> trigger autofill or autosave at all.
            </p>
        </div>
    </body>
</html>
