<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form Test Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Login form with <span class="code">autocomplete="chrome-off"</span></h2>
        <div class="form">
            <form method="POST" action="./success.html" autocomplete="off">
                <input type="hidden" name="_charset_" />
                <label for="email-2">Email / username:</label>
                <input type="text" name="email" id="email-2" dirname="text.dir" maxlength="255" autocomplete="chrome-off" />
                <label for="password-2">Password:</label>
                <input type="password" name="password" id="password-2" dirname="text.dir" maxlength="255" autocomplete="chrome-off" />
                <input type="submit" value="Send" />
            </form>
        </div>
        <div class="expected">
            <p class="note chrome">
                Autofills, but does not suggest new password
            </p>
            <p class="note extension">
                Autofills, suggests new password
            </p>
            <p class="note android">
                No different than regular login
            </p>
        </div>
    </body>
</html>
