
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form Test Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Signup with irrelevant input fields</h2>
        <div class="form">
            <form method="POST" action="./success.html">
                <input type="hidden" name="_charset_" />
                <label for="email-2">Email / username:</label>
                <input type="search" name="email2" id="email-2" dirname="text.dir" maxlength="255" />
                <label for="email-2-repeat">Another random email / username:</label>
                <input type="email" name="email3" id="email-2-repeat" dirname="text.dir" maxlength="255" />
                <label for="password-2">Password</label>
                <input type="password" name="password" id="password-2" dirname="text.dir" maxlength="255" />
                <label for="password-2-repeat">Repeat password:</label>
                <input type="password" name="password_repeat" id="password-2-repeat" dirname="text.dir" maxlength="255" />
                <input type="submit" value="Send" />
            </form>
        </div>
        <div class="expected">
            <div class="note">
                Similar to regular Signup. Does not autofill fields it can't handle.
            </div>
        </div>
    </body>
</html>
