
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form Test Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Login with <span class="code">style="-webkit-text-security: disc;"</span></h2>
        <div class="form">
            <p>
                No formal definition: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-text-security" target="_blank" rel="noopener">docs</a>.
            </p>
            <form method="POST" action="./success.html" autocomplete="off">
                <input type="hidden" name="_charset_" />
                <label for="email-5">Email / username:</label>
                <input type="text" name="email" id="email-5" dirname="text.dir" maxlength="255" />
                <label for="password-5">Password:</label>
                <input type="text" name="password" id="password-5" style="-webkit-text-security: disc; text-security: disc;" />
                <button type="submit" value="Something" >Send</button>
            </form>
        </div>
        <div class="expected">
            <p class="note">
                No different than regular login.
            </p>
        </div>
    </body>
</html>
