<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form Test Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Change password form</h2>
        <div class="form">
            <form method="POST" action="./success.html" autocomplete="off">
                <input type="hidden" name="_charset_" />
                <label for="password">New password:</label>
                <input type="password" name="password" id="password" dirname="text.dir" maxlength="255" autocomplete="new-password" />
                <input type="submit" value="Send" />
            </form>
        </div>
        <div class="expected">
            <p class="note extension">
                Recognizes that this is not a login form. Suggests new password, doesn't autofill an existing one.
            </p>
        </div>
    </body>
</html>
