
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form Test Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Regular Signup</h2>
        <div class="form">
            <form method="POST" action="./success.html" autocomplete="off">
                <input type="hidden" name="_charset_" />
                <label for="email">Email / username:</label>
                <input type="text" id="email" name="email" placeholder="Username / email / phone Hint" dirname="text.dir" maxlength="255" />
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Lorem Ipsum" dirname="text.dir" maxlength="255" />
                <label for="password-confirm">Repeat password:</label>
                <input type="password" name="confirmpassword" id="password-confirm" placeholder="Repeat lorem ipsum" dirname="text.dir" maxlength="255" />
                <input type="submit" id="submit" value="Send" />
            </form>
        </div>
        <div class="expected">
            <div class="note extension">
                Suggests new password, doesn't autofill an existing one.
            </div>
        </div>
    </body>
</html>
