
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form Test Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Login with <span class="code">autofocus</span></h2>
        <div class="form">
            <form method="POST" action="./success.html" autocomplete="off">
                <input type="hidden" name="_charset_" />
                <label for="email">Email / username:</label>
                <input type="text" autofocus="autofocus" id="email" name="email" placeholder="Username / email / phone Hint" dirname="text.dir" maxlength="255" />
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Lorem Ipsum" dirname="text.dir" maxlength="255" />
                <input type="submit" id="submit" value="Send" />
            </form>
        </div>
        <div class="expected">
            <p class="note">
                No different than regular login. Included because it might affect Tilig for Android.
            </p>
        </div>
    </body>
</html>
