
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form Test Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Login like Dropbox</h2>
        <div class="form">
            <form method="POST" action="./success.html" novalidate>
                <label for="email">Email / username:</label>
                <input type="email" autocomplete="off" name="email" inputmopde="text" />
                <label for="password">Password:</label>
                <input type="password" name="password" autocomplete="off" inputmode="text" />
                <input type="submit" id="submit" value="Send" />
            </form>
        </div>
        <div class="expected">
            <p class="note android-browser">
                No different than regular login. Included to imitate Dropbox' login form, because it has a higher trigger rate on Android.
            </p>
        </div>
    </body>
</html>
