
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form Test Pages</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Tilig Test Forms</h2>
        <div class="form">
            <ul>
                <li><a href="./index-login.html">Regular Login</a></li>
                <li><a href="./index-login-2.html">Login with <span class="code">autocomplete="chrome-off"</span></a></li>
                <li><a href="./index-login-3.html">Login with <span class="code">autocomplete="xyz123"</span></a></li>
                <li><a href="./index-login-4.html">Login with <span class="code">style="-webkit-text-security: disc;"</span></a></li>
                <li><a href="./index-login-5.html">Login with <span class="code">autofocus</span></a></li>
                <li><a href="./index-login-6.html">Login with a delay</a></li>
                <li><a href="./index-login-7.html">Login like Dropbox</a></li>
                <li><a href="./index-twostep-1.html">Login in 2 steps</a></li>
            </ul>
            <hr />
            <ul>
                <li><a href="./index-signup.html">Regular Signup</a></li>
                <li><a href="./index-signup-2.html">Signup with irrelevant input fields</a></li>
            </ul>
            <hr />
            <ul>
                <li><a href="./index-update.html">Change password</a></li>
            </ul>
            <hr />
            <ul>
                <li><a href="./index-search.html">Regular search field</a></li>
            </ul>
        </div>
    </body>
</html>
