
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form Test Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Login with <span class="code">autocomplete="xyz123"</span></h2>
        <div class="form">
            <p>
                As suggested <a href="https://adamsilver.io/blog/stopping-chrome-from-ignoring-autocomplete-off/" target="_blank" rel="noopener">here</a>.
            </p>
            <form method="POST" action="./success.html" autocomplete="off">
                <input type="hidden" name="_charset_" />
                <label for="email-4">Email / username:</label>
                <input type="text" name="email" id="email-4" dirname="text.dir" maxlength="255" />
                <label for="password-4">Password:</label>
                <input type="password" name="nothingimportantatall" id="password-4" dirname="text.dir" maxlength="255" autocomplete="xyz123" />
                <input type="submit" value="Send" />
            </form>
        </div>
        <div class="expected">
            <p class="note chrome">
                Autofills, does not suggest new password
            </p>
            <p class="note extension">
                Autofills, suggests new password
            </p>
        </div>
    </body>
</html>
