
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Form Test Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Regular login</h2>
        <div class="form">
            <form method="POST" action="./success.html" autocomplete="off">
                <input type="hidden" name="_charset_" />
                <label for="email">Email / username:</label>
                <!-- Android app also looks for hints, so we tried both a hint that contains a keyword (username, email) and a hint that contains nothing sensible (lorem ipsum) -->
                <input type="text" id="email" name="email" placeholder="Username / email / phone hint" dirname="text.dir" maxlength="255" />
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Lorem Ipsum" dirname="text.dir" maxlength="255" />
                <input type="submit" id="submit" value="Send" />
            </form>
        </div>
        <div class="expected">
            <p class="note chrome">
                Autofills or suggests new password
            </p>
            <p class="note extension">
                Autofills or suggests new password
            </p>
            <p class="note android">
                Autofills, autosaves
            </p>
        </div>
    </body>
</html>
