<div class="a-box-inner">
      <input type="hidden" name="appAction" value="SIGNIN_MFA">
      <input type="hidden" name="appActionToken" value="0FQvsxHrblLI2XvYjJ5bokhvUuoj3D">

      




  
    <input type="hidden" name="openid.return_to" value="ape:aHR0cHM6Ly93d3cuYW1hem9uLmNvbS8/cmVmXz1uYXZfY3VzdHJlY19zaWduaW4=">
  
    <input type="hidden" name="prevRID" value="ape:VDdTWThRUDRYNlRaU1pTOVJFOTY=">
  
    <input type="hidden" name="workflowState" value="eyJ6aXAiOiJERUYiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiQTI1NktXIn0.EIE0DvnVuLQxoNoHoSZxEzA-66TuQ4JjhQcIWC2emRy6B_f_zrl7Ag.TRasKsmI4TJgNGEL.yzbrRwexHTO3FulZdRFEDXloq4dNtFksdPrzAuRoDIuU_GBXMaq1Uzy-7CpPCxi-uHXILK2K7v9O6AByA2xjxP7NhLHd3gurhqSPhuHhj9Z8SFIKcquYzc0DCzjJVyfgzU5bVDRJi0QhCmIJ9QEJs5JbBOjUSNm_yiui2gJqvhTajvkxf_r5z5aaem89r8Uup5F4cfsrYEog95bYGNUc5WWByDcoh_jS4RX1LeKmAhX19g47odJsPp1vOPio3TmiSj4te0gn6p9IgvvRmMSu8qeLfE_gXDUZn0Qu34sW3FrwuDPYEMuu4tk3WAp1Es0t_gP6C80sDrMU7PCG7zVwiy2ed2uajUBuQHfn0hzs7UEvGQUIYm8BY2OZJPgykjJjOYQbK2T_PabxAOlaWeF-UsMu7b4DdhQnAdzMEEPOxxlGS-QqPNjDdblZgdF2n3UY9rcWgCgGZ9nwOa2YJoXzBV1y9mJYVH-YCXhoVbSKdVxUjEmbC9y4mGc0KJlIw3I3_YCQPa1I6-zqaxXP8Inyt1s-YdDAX4DWmgu8tl5RIbzgr9n-4vw2J0rTfgXQrvJ--5Y8orrzlOpAY7jmnYSDkFGabXPaAAKq10rWYs4ogeV3GZgYHp3EQorS6HBo3JkIehGkjoBC8ElfUy6P0lwJVnLuPoYblfO-fnGwZ87PP5cgQbazVZnUQC0E4rbcUAL6VVZxipae_6Dvp1P8pXfMIw4d6khcAUNUNIRO39tZ4YV1j8NAflB0RkBVLQnTAXfDtRiehpU.BFjp3ufM49K5ZDA6286JEQ">
  



      <h1>
        Two-Step Verification
      </h1>

      
      


<p>
  For added security, please enter the One Time Password (OTP) generated by your Authenticator App
</p>


      <div class="a-row a-spacing-base">
        <label for="auth-mfa-otpcode" class="a-form-label">
          Enter OTP:
        </label>

        <input type="tel" maxlength="20" id="auth-mfa-otpcode" autocomplete="off" name="otpCode" class="a-input-text a-span12 auth-autofocus auth-required-field">
      </div>

      
        <div class="a-row a-spacing-medium">
          <div data-a-input-name="rememberDevice" class="a-checkbox"><label for="auth-mfa-remember-device"><input id="auth-mfa-remember-device" type="checkbox" name="rememberDevice" value=""><i class="a-icon a-icon-checkbox"></i><span class="a-label a-checkbox-label">
            Don't require OTP on this browser
          </span></label></div>
        </div>
      

      <!-- Cancel button -->
      <div class="a-button-stack a-spacing-extra-large">
        <span class="a-button a-button-span12 a-button-primary auth-disable-button-on-submit" id="a-autoid-0"><span class="a-button-inner"><input id="auth-signin-button" name="mfaSubmit" class="a-button-input" type="submit" aria-labelledby="a-autoid-0-announce"><span class="a-button-text" aria-hidden="true" id="a-autoid-0-announce">
          Sign in
        </span></span></span>
        
<script>
  function cf() {
    if (typeof window.uet === 'function') {
      uet('cf');
    }
    if (window.embedNotification &&
      typeof window.embedNotification.onCF === 'function') {
      embedNotification.onCF();
    }
  }
</script>

<script type="text/javascript">cf()</script>

        
      </div>

      





<div class="a-row">
  <ul class="a-unordered-list a-vertical">
    <li class="a-spacing-small"><span class="a-list-item">
      <a id="auth-get-new-otp-link" class="a-link-normal" href="https://www.amazon.com/ap/mfa/new-otp?ie=UTF8&amp;arb=0f634ea8-8732-4f9f-802c-d8c866a51463">
        Didn't receive the OTP?
      </a>
    </span></li>

    
  </ul>
</div>

    </div>